# firebase configuration
REACT_APP_APIKEY=AIzaSyD-yxRFcM3xDENhr5pYZNctwl8c370Mep8
REACT_APP_AUTHDOMAIN=epic-weather-7b921.firebaseapp.com
REACT_APP_PROJECTID=epic-weather-7b921
REACT_APP_STORAGEBUCKET=epic-weather-7b921.appspot.com
REACT_APP_MESSAGINGSENDERID=631730648105
REACT_APP_APPID=1:631730648105:web:02b7d2983eec67f0151838
